@echo off
chcp 65001 > nul
setlocal enabledelayedexpansion

echo ============================================
echo  SAFE BUILD SCRIPT (KootPanKing)
echo ============================================

REM ── 0. BAT 위치 기준으로 ROOT 고정 ───────────
cd /d "%~dp0"
cd ..
set "ROOT_DIR=%CD%"

REM ── 1. 안전 검증 ─────────────────────────────
if not exist "%ROOT_DIR%\Source" (
    echo [중단] Source 폴더 없음 → 잘못된 위치
    pause & exit /b 1
)

if not exist "%ROOT_DIR%\Lib" (
    echo [중단] Lib 폴더 없음 → 잘못된 위치
    pause & exit /b 1
)

echo ROOT_DIR = %ROOT_DIR%
pause

REM ── 2. 기본 설정 ────────────────────────────
set "PROJECT=KootPanKing"
set "SOURCE_DIR=%ROOT_DIR%\Source"
set "LIB_PATH=%ROOT_DIR%\Lib"
set "BUILD_DIR=%ROOT_DIR%\build"
set "DIST_DIR=%ROOT_DIR%\dist"
set "INPUT_DIR=%ROOT_DIR%\input_dir"
set "LOG_FILE=%ROOT_DIR%\build_log.txt"
set "JarFile=%PROJECT%.jar"

echo 로그 파일: %LOG_FILE%
echo ============================================ > "%LOG_FILE%"

REM ── 3. 폴더 준비 (안전) ─────────────────────
if exist "%BUILD_DIR%" rmdir /s /q "%BUILD_DIR%"
if exist "%INPUT_DIR%" rmdir /s /q "%INPUT_DIR%"

mkdir "%BUILD_DIR%"
mkdir "%DIST_DIR%"
mkdir "%INPUT_DIR%"

REM dist 내부만 제거 (전체 삭제 금지)
if exist "%DIST_DIR%\%PROJECT%" rmdir /s /q "%DIST_DIR%\%PROJECT%"

REM ── 4. 컴파일 ───────────────────────────────
echo [1/4] 컴파일 중...
cd /d "%SOURCE_DIR%"

dir /b "*.java" > files.txt

type files.txt
pause

javac -encoding UTF-8 -cp "%LIB_PATH%\*" -d "%BUILD_DIR%" @files.txt


if errorlevel 1 (
    echo [오류] 컴파일 실패 (로그 확인)
    pause & exit /b 1
)

del files.txt
echo     완료

REM ── 5. JAR 생성 ────────────────────────────
echo [2/4] JAR 생성 중...

echo Main-Class: %PROJECT% > "%BUILD_DIR%\manifest.txt"

copy /Y "%LIB_PATH%\*.jar" "%INPUT_DIR%" >nul

jar cfm "%INPUT_DIR%\%JarFile%" "%BUILD_DIR%\manifest.txt" -C "%BUILD_DIR%" . >> "%LOG_FILE%" 2>&1

if errorlevel 1 (
    echo [오류] JAR 생성 실패
    pause & exit /b 1
)

echo     완료

REM ── 6. 리소스 복사 ─────────────────────────
echo [3/4] 리소스 복사 중...

if exist "%ROOT_DIR%\*.ini" copy "%ROOT_DIR%\*.ini" "%INPUT_DIR%" >nul
if exist "%ROOT_DIR%\*.dat" copy "%ROOT_DIR%\*.dat" "%INPUT_DIR%" >nul
if exist "%ROOT_DIR%\*.txt" copy "%ROOT_DIR%\*.txt" "%INPUT_DIR%" >nul
if exist "%ROOT_DIR%\*.wav" copy "%ROOT_DIR%\*.wav" "%INPUT_DIR%" >nul
if exist "%ROOT_DIR%\*.mp3" copy "%ROOT_DIR%\*.mp3" "%INPUT_DIR%" >nul
if exist "%ROOT_DIR%\app.ico" copy "%ROOT_DIR%\app.ico" "%INPUT_DIR%" >nul

echo     완료

REM ── 7. EXE 빌드 ────────────────────────────
echo [4/4] EXE 빌드 중...

if exist "%ROOT_DIR%\app.ico" (
    jpackage ^
        --name %PROJECT% ^
        --type app-image ^
        --input "%INPUT_DIR%" ^
        --dest "%DIST_DIR%" ^
        --main-jar %JarFile% ^
        --main-class %PROJECT% ^
        --icon "%ROOT_DIR%\app.ico" ^
        --app-version 1.0.0 ^
        --vendor "MyApp"
) else (
    jpackage ^
        --name %PROJECT% ^
        --type app-image ^
        --input "%INPUT_DIR%" ^
        --dest "%DIST_DIR%" ^
        --main-jar %JarFile% ^
        --main-class %PROJECT% ^
        --app-version 1.0.0 ^
        --vendor "MyApp"
)

if errorlevel 1 (
    echo [오류] jpackage 실패
    pause & exit /b 1
)

REM ── 8. 안전 정리 (중요) ────────────────────
echo 정리 중...

REM input_dir 내부만 삭제 (절대 del . 사용 금지)
del /q "%INPUT_DIR%\*.*" 2>nul
rmdir /s /q "%INPUT_DIR%"

echo ============================================
echo  빌드 완료!
echo  %DIST_DIR%\%PROJECT%\%PROJECT%.exe
echo ============================================

pause